backgroundOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
backgroundStates:
- 9
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 44
- 45
- 48
- 50
- 51
- 52
- 53
columnOrder:
- TAG
- ICON
- DISTANCE
- NAME
- TYPE
- CORPORATION
- ALLIANCE
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
flagStates:
- 9
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
overviewColumns:
- ALLIANCE
- CORPORATION
- DISTANCE
- ICON
- NAME
- TAG
- TYPE
- VELOCITY
presets:
- - '<color=0xFFBF0000>☩ - PvP: Fax</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 863
        - 864
        - 1538
- - '<color=0xFFBF0000>☩ - PvP: Frig/Dest</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 25
        - 31
        - 90
        - 237
        - 324
        - 420
        - 541
        - 830
        - 831
        - 834
        - 863
        - 864
        - 893
        - 1022
        - 1283
        - 1305
        - 1527
        - 1534
- - '<color=0xFFBF0000>☩ - PvP: Logistics</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 832
        - 863
        - 864
        - 1527
        - 1538
- - '<color=0xFFBF0000>☩ - PvP: Recons</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 833
        - 863
        - 864
        - 906
- - '<color=0xFFBF0000>☩ - PvP: SC/T</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 30
        - 90
        - 659
        - 863
        - 864
- - '<color=0xFFBF0000>☩ - PvP: Supercarriers</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 659
        - 863
        - 864
- - '<color=0xFFBF0000>☩ - PvP: Titans</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 30
        - 90
        - 863
        - 864
shipLabelOrder:
- pilot name
- ship type
- corporation
- alliance
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - ']</color><color=0xffffffff><b> |</b></color>'
    - - pre
      - '<fontsize=12><color=0xFFFF8811> ['
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']</color><color=0xffffffff><b> |</b></color>'
    - - pre
      - <fontsize=12><color=0xFFFF8811> [
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - </color><color=0xffffffff><b> | </b></color> 
    - - pre
      - <fontsize=12><color=0xFF80e0ff>
    - - state
      - 1
    - - type
      - pilot name
- - ship type
  - - - post
      - </color><color=0xffffffff><b> |</b></color>
    - - pre
      - <fontsize=12><color=0xFF7fffd4>
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - true
- - background_44
  - true
- - background_50
  - true
- - background_51
  - true
- - background_9
  - true
- - flag_50
  - true
- - flag_51
  - true
- - flag_52
  - true
stateColorsNameList:
- - flag_18
  - orange
tabSetup:
- - 0
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Fax</color>'
    - - name
      - ''
    - - overview
      - ''
- - 1
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Frig/Dest</color>'
    - - name
      - '<fontsize=12><color=0xFF66CCFF><b> G-A PvP Extended (2/2) loaded! </b></color></fontsize>

        <fontsize=12><color=0xFFFF6666><b> • Apply another Preset Pack, or </b></color></fontsize>

        <fontsize=12><color=0xFF66FF66><b> • Apply a Layout to finish </b></color></fontsize>'
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: Logistics</color>'
- - 2
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Recons</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: SC/T</color>'
- - 3
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Supercarriers</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: Titans</color>'
userSettings:
- - overviewBroadcastsToTop
  - true
- - useSmallText
  - true
