backgroundOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
backgroundStates:
- 9
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 44
- 45
- 48
- 50
- 51
- 52
- 53
columnOrder:
- TAG
- ICON
- DISTANCE
- NAME
- TYPE
- CORPORATION
- ALLIANCE
- FACTION
- MILITIA
- SIZE
- VELOCITY
- RADIALVELOCITY
- TRANSVERSALVELOCITY
- ANGULARVELOCITY
flagOrder:
- 13
- 44
- 52
- 11
- 51
- 50
- 9
- 12
- 14
- 10
- 45
- 15
- 16
- 19
- 18
- 20
- 53
- 21
- 17
- 48
- 49
flagStates:
- 9
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 44
- 45
- 48
- 49
- 50
- 51
- 52
- 53
overviewColumns:
- ALLIANCE
- CORPORATION
- DISTANCE
- ICON
- NAME
- TAG
- TYPE
- VELOCITY
presets:
- - '<color=0xFFBF0000>☩ - PvP: Antibombers (!)</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 834
- - '<color=0xFFBF0000>☩ - PvP: Battlecruisers</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 419
        - 540
        - 863
        - 864
        - 1201
- - '<color=0xFFBF0000>☩ - PvP: Battleships</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 27
        - 90
        - 381
        - 863
        - 864
        - 898
        - 900
- - '<color=0xFFBF0000>☩ - PvP: Caps</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 30
        - 90
        - 485
        - 513
        - 547
        - 659
        - 863
        - 864
        - 883
        - 902
        - 941
        - 1538
- - '<color=0xFFBF0000>☩ - PvP: Carriers</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 547
        - 863
        - 864
- - '<color=0xFFBF0000>☩ - PvP: Cmd Dest</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 863
        - 864
        - 1534
- - '<color=0xFFBF0000>☩ - PvP: Cruisers</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 26
        - 90
        - 358
        - 832
        - 833
        - 863
        - 864
        - 894
        - 906
        - 963
- - '<color=0xFFBF0000>☩ - PvP: CS/T3</color>'
  - - - alwaysShownStates
      - []
    - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 540
        - 863
        - 864
        - 963
- - '<color=0xFFBF0000>☩ - PvP: Dictors</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 361
        - 541
        - 548
        - 863
        - 864
        - 894
- - '<color=0xFFBF0000>☩ - PvP: Dreads</color>'
  - - - filteredStates
      - - 11
        - 12
        - 14
        - 15
        - 16
        - 21
        - 45
        - 49
    - - groups
      - - 90
        - 485
        - 863
        - 864
shipLabelOrder:
- pilot name
- ship type
- corporation
- alliance
- null
shipLabels:
- - null
  - - - post
      - ''
    - - pre
      - ''
    - - state
      - 0
    - - type
      - null
- - alliance
  - - - post
      - ']</color><color=0xffffffff><b> |</b></color>'
    - - pre
      - '<fontsize=12><color=0xFFFF8811> ['
    - - state
      - 1
    - - type
      - alliance
- - corporation
  - - - post
      - ']</color><color=0xffffffff><b> |</b></color>'
    - - pre
      - <fontsize=12><color=0xFFFF8811> [
    - - state
      - 1
    - - type
      - corporation
- - pilot name
  - - - post
      - </color><color=0xffffffff><b> | </b></color> 
    - - pre
      - <fontsize=12><color=0xFF80e0ff>
    - - state
      - 1
    - - type
      - pilot name
- - ship type
  - - - post
      - </color><color=0xffffffff><b> |</b></color>
    - - pre
      - <fontsize=12><color=0xFF7fffd4>
    - - state
      - 1
    - - type
      - ship type
stateBlinks:
- - background_13
  - true
- - background_44
  - true
- - background_50
  - true
- - background_51
  - true
- - background_9
  - true
- - flag_50
  - true
- - flag_51
  - true
- - flag_52
  - true
stateColorsNameList:
- - flag_18
  - orange
tabSetup:
- - 0
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Antibombers (!)</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: Battlecruisers</color>'
- - 1
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Battleships</color>'
    - - name
      - '<fontsize=12><color=0xFF66CCFF><b> G-A PvP Extended (1/2) loaded ! </b></color></fontsize>

        <fontsize=12><color=0xFFFF6666><b> • Apply G-A PvP Extended (2/2) </b></color></fontsize>'
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: Caps</color>'
- - 2
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Carriers</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: Cmd Dest</color>'
- - 3
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Cruisers</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: CS/T3</color>'
- - 4
  - - - bracket
      - '<color=0xFFBF0000>☩ - PvP: Dictors</color>'
    - - name
      - ''
    - - overview
      - '<color=0xFFBF0000>☩ - PvP: Dreads</color>'
userSettings:
- - overviewBroadcastsToTop
  - true
- - useSmallText
  - true
